--cpu Cortex-M3
"reciever\startup_stm32f103xb.o"
"reciever\epd4in2b.o"
"reciever\epdif.o"
"reciever\epdpaint.o"
"reciever\imagedata.o"
"reciever\font8.o"
"reciever\font12.o"
"reciever\font16.o"
"reciever\font20.o"
"reciever\font24.o"
"reciever\main.o"
"reciever\gpio.o"
"reciever\spi.o"
"reciever\sys.o"
"reciever\usart.o"
"reciever\stm32f1xx_it.o"
"reciever\stm32f1xx_hal_msp.o"
"reciever\stm32f1xx_hal_gpio_ex.o"
"reciever\stm32f1xx_hal_spi.o"
"reciever\stm32f1xx_hal.o"
"reciever\stm32f1xx_hal_rcc.o"
"reciever\stm32f1xx_hal_rcc_ex.o"
"reciever\stm32f1xx_hal_gpio.o"
"reciever\stm32f1xx_hal_dma.o"
"reciever\stm32f1xx_hal_cortex.o"
"reciever\stm32f1xx_hal_pwr.o"
"reciever\stm32f1xx_hal_flash.o"
"reciever\stm32f1xx_hal_flash_ex.o"
"reciever\stm32f1xx_hal_exti.o"
"reciever\stm32f1xx_hal_tim.o"
"reciever\stm32f1xx_hal_tim_ex.o"
"reciever\stm32f1xx_hal_uart.o"
"reciever\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Reciever\Reciever.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Reciever.map" -o Reciever\Reciever.axf